
<!DOCTYPE html>
<html>
<head>
    <title>Sample CV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
    <style type="text/css">
        body {
            background: #f0f0f0;
            margin: 0;
            padding: 0;

            font-family: Georgia, serif, 'Trebuchet MS';
            line-height: 20px;
            font-size: 12px;

            color: #222;
        }

        h1, h2, h3, h4 {
            margin: 0 0 15px 0;
            padding: 0;
        }
        h1 {
            font-size: 400%;
        }
        h2 {
            font-size: 210%;
        }
        h3 {
            font-size: 130%;
        }

        p {
            margin: 0 0 10px 0;
        }

        ul {
            list-style-type: circle;
        }
        li {
            margin-bottom: 5px;
        }
        a {
            color: #222;
        }
        /* ________________________________________________________ */
        .rtl {
            direction: rtl;
        }
        .clear {
            clear: both;
        }

        #main {
            background: #fff;
            width: 900px;
            padding: 35px;
            margin: 0 auto 15px auto;
            overflow: hidden;

            box-shadow: 0 0 6px #ccc;
        }

        #title {
            line-height: 42px;
            margin: 0px 0 15px 0;
            font-weight: normal;
            text-align: center;
        }

        #credit {
            margin-bottom: 20px;
            font-size: 11px;
            color: #999;
            text-align: center;
        }
        #credit a {
            color: #999;
        }

        p label {
            font-weight: bold;

            font-size: 110%;
            margin-right: 10px;
        }
        p label span.colon {
            display: inline;
        }


        .section {
            margin-bottom: 30px;
        }

        .item {
            margin: 0 0 20px 0;
        }

        /*  _____________________________ */
        .basic-info {
            margin: 0 auto 30px auto;
            width: 80%;
            overflow: hidden;
            text-align: center;
        }
        .basic-info p {
            margin: 0;
        }
        .basic-info .dot {
            display: inline;
            font-size: 14px;
            margin: 0 10px;
        }

        .section .title {
            text-transform: uppercase;
            font-size: 150%;
            text-align: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        .section .set h3 {
            margin: 0;
        }
        .section span {
            display: block;
        }
        .section h3 span.l, .section span.r {
            width: 49%;
            float: left;
        }
        .section span.r {
            float: right;
            text-align: right;
        }
        .section-education .school,
        .section-work .job_title {
            font-size: 100%;
            display: block;
            margin: 5px 0 5px 0;
            font-style: italic;
        }

        /* ___ photo ___ */
        #photo {
            width: 160px;
            height: 200px;
            overflow: hidden;
            float: left;
            margin-top: 8px;
            border-radius: 4px;
        }
        #photo img {
            width: 100%;
            height: auto;
        }
        .header.photo {
            margin-left: 190px;
        }
        .header.photo #title {
            text-align: left;
        }
        .header.photo .basic-info {
            float: none;
            padding: 0;
            width: auto;
            text-align: left;
        }

        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }
            #main {
                box-shadow: none;
                padding: 0;
                padding: 5px;
            }
        }
    </style>
</head>
<body class="lang-en ">

<div id="main">

    <h1 id="title">Vivek C S</h1>
    <div class="basic-info section">
        <div class="set">
            <p class="email">
                E-mail: vivekcsiam@gmail.com <span class="dot">&sect;</span>

                Website: ThinkingHigh.com <span class="dot">&sect;</span>

                Phone: 9447425527									</p>

            <p class="address">
                J M Bungalow, Panayarakunnu, Balaramapuram				</p>

            <div class="clear"> </div>
        </div><!-- set //-->
        <div class="clear"> </div>
    </div><!-- basic-info //-->



    <div class="section section-1287593158087">
        <h2 class="title">Objective</h2>
        <div class="set">
            <div class="item">
                <span class="info">Seeking an opportunity to work as an engineer, to obtain and secure a position that will enable me to use my organization skills as well as my ability to work well with people. I am a quick learner. I want to work in a suitable environment that would challenge my technical skills and give me direction.</span>
            </div>
        </div>
        <div class="clear"> </div>
    </div>
    <div class="section section-education">
        <h2 class="title">Education</h2>
        <div class="set">
            <div class="item">
                <h3><span class="course l">BTech in Mechanical Engineering</span>
                    <span class="date r">July 2010 &mdash; May 2014</span>
                </h3>
                <span class="clear"> </span>
                <span class="school">College Of Engineering, Trivandrum</span><span class="info">GPA  6.7</span><span class="clear"> </span>
            </div>

            <div class="item">
                <h3><span class="course l">Class 12th</span>
                    <span class="date r">2007 &mdash; 2009</span>
                </h3>
                <span class="clear"> </span>
                <span class="school">St. Thomas School, Mukkolakkal</span><span class="info">Board Affiliated : C.B.S.E<div style="page-break-after: always"> </div>Marks Obtained : 72%<br /><br /></span><span class="clear"> </span>
            </div>

            <div class="item">
                <h3><span class="course l">Class 10th</span>
                    <span class="date r">1996 &mdash; 2007</span>
                </h3>
                <span class="clear"> </span>
                <span class="school">Loyola School, Trivandrum</span><span class="info">Board Affiliated : C.B.S.E<br />Marks Obtained : 89%<br /><br /></span><span class="clear"> </span>
            </div>
        </div>
        <div class="clear"> </div>
    </div>
    <div class="section section-1403884252124">
        <h2 class="title">Other Academic related activities</h2>
        <div class="set">
            <div class="item">
							<span class="info"><blockquote><blockquote><blockquote></blockquote></blockquote></blockquote><strong>PROJECT</strong><br />Influence of interfacing surface geometries on the physical and metallurgical characteristics of friction welded joints from aluminium alloys.<br /><br />
<strong>SEMINAR</strong><br />Solar dish engine.<br /><br />
<strong>INDUSTRIAL VISITS	</strong><br />1. KSRTC Central Works<br />2. Brahmos Aerospace Limited<br />3. MIL Controls Limited<br /></span>
            </div>
        </div>
        <div class="clear"> </div>
    </div>
    <div class="section section-1403884760489">
        <h2 class="title">Skills and Achievements</h2>
        <div class="set">
            <div class="item">
                <span class="info"><ul><li>A self taught web designer and programmer, i have a good knowledge and understanding of <strong>HTML5</strong> and <strong>CSS3.</strong>I also have a moderately good understanding of <strong>PHP </strong>and <strong>Wordpress, </strong>and a basic understanding of android, C++, java, jquery etc. Being a mechanical engineering student, i never really had any formal training in any of the above technologies, however i am passionate about web designing and computer programming. I have built and deployed the following websites -             	<div style="page-break-after: always"> </div>1. vineethcs.com - a responsive personal website i built for my brother, (vineethcs.com/blog - blog built using wordpress).<div style="page-break-after: always"> </div>2. MegaAnswers.com - a question and answer website built using wordpress.<div style="page-break-after: always"> </div>3. FreeHostArena.com - a website that lists the various webhosts available free of cost, 		(beta.freehostarena.com - a newer version under development).<div style="page-break-after: always"> </div>3.ThinkingHIgh.com - my personal homepage.</li><li>I was part of the school football team, that took part in the CBSE state football meet.</li></ul></span>
            </div>
        </div>
        <div class="clear"> </div>
    </div>
    <div class="section section-1403889630882">
        <h2 class="title">Personal Details</h2>
        <div class="set">
            <div class="item">
							<span class="info">Fathers Name             : Chandran S<br /><br />

Mothers Name            : Suaja A B<br /><br />

Date of Birth               : 11 July 1991.<br /><br />

Nationality                  : Indian.<br /><br />

Marital Status             :
Single.<br /><br />

Languages know
: English &amp;
Malayalam.<br /><br />

Permanent Address
: J M Bunglow, Panayarakunnu, Balaramapuram, Trivandrum - 695509<br /><br /></span>
            </div>
        </div>
        <div class="clear"> </div>
    </div>
    <div class="section section-references">
        <h2 class="title">References</h2>
        <div class="set">
            <div class="item">
                <span class="info">References available upon request.</span>
            </div>
        </div>
        <div class="clear"> </div>
    </div>

</div>
<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
</body>
</html>